,<!--Kayden Streete-->
<!--Primero Medio C-->
<!--Pagina de noticias-->
<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <style>
     /*div {*/
     /*    display: flex;*/
     /*    justify-content: center;*/
     /*    align-items: normal;*/

     /*}*/
     html{
         background-color: #B4F74F;
     }
     h1{
         display: flex;
         justify-content: center;
         align-items: center;
         color :blue;
     }
     .separator{
         height: 5px;
         width:  50%;
         margin: 0 auto;
         background-color: var(--bg-color, #000) ;
     }
     .image-container {
         display: flex;
         text-align: center;
     }

     .image-container img {
         display: block;
         margin: 1vh;
         height: 100px;
         width: 150px;

     }
    

    </style>
    </body>

    </body>
    <head><title>page</title></head>
    <body>
        <div align="center">
            <style></style>
            <h1>Noticias</h1>
            <p>Encuentra aquí noticias en vivo de Chile, política, economía, transporte, metro, congreso, policial,gobierno, Sebastián Piñera. Videos y galerías de foto.</p>
            <div class="separator" style="--bg-color: red"></div>
            <div class="image-container">
                <img src="assets/newspaper.png" alt="newspaper-image" ></img>
            </div>
            <div>
                <h2>Periódicos:</h2>
                
    
                    <ol>
                        <li><a href="https://www.elmercurio.com">El Mercurio</a></li>
                        <li><a href="https://www.latercera.com">La Tercera</a></li>
                        <li><a href="https://es.kiosko.net/cl/np/cl_ultimas_noticias.html">Las Ultimas Noticias</a></li>
                        </a></li>
                    </ol>
            </div>
        </body>
    </html>
    </div class="image-container">
       <img src="assets/tv.png" alt="tv-image" height="150" width="150"></img> 
    <div>
        <h3>Canales de TV:</h3>
    
    
        <ol>
          
            <li><a href="https://www.mega.cl/">Megavision</a></li>
            <li><a href="https://www.tvn.cl/">Television Nacional</a></li>
            <li><a href="https://www.13.cl/">Canal 13</a></li>
    
        </ol>
        </div>
        </html>
    </div class="image-container">
    <img src="assets/radio.png" alt="radio-image" height="150" width="150"></img> 
    <div>
     <h3>Radio</h3>
    
    
     <ol>
       
         <li><a href="https://cl.radiodisney.com/">Disney</a></li>
         <li><a href="https://www.carolina.cl/">Carolina</a></li>
         <li><a href="https://www.infinita.cl/">Infinita</a></li>
    
     </ol>
     
    </div>